# glogcenter

./: .gitignore  LICENSE  README.md  docker-compose.yml
fluentd/: fluent.conf
glc/: Dockerfile  build.bat  go.mod  go.sum  main.go
glc-logback-appender/: pom.xml
glc-logback-appender/src/main/java/top/gotoeasy/framework/glc/filter/: GlcFilter.java
glc-logback-appender/src/main/java/top/gotoeasy/framework/glc/logback/appender/: GlcAmqpAppender.java  GlcHttpJsonAppender.java  MdcUtil.java  Util.java
glc-python-client/: LICENSE  README.md  setup.py
glc-python-client/glogcenter/: __init__.py  glc.py
glc/cmn/: cmn.go  cmn_test.go
glc/com/: cmn.go  common.go
glc/conf/: config.go
glc/config/: config.yaml
glc/gweb/: http_register.go  http_request.go  http_result.go  http_server.go
glc/gweb/http/: start_httpserver.go
glc/gweb/method/: http_method.go
glc/ldb/: engine.go  engine_test.go
glc/ldb/backup/: backup.go  minio.go  tar.go  tar_test.go
glc/ldb/conf/: config.go
glc/ldb/logdata/: log_data.go  log_model.go
glc/ldb/logindex/: log_index.go
glc/ldb/search/: search_keys.go  search_same.go
glc/ldb/status/: storage_status.go
glc/ldb/storage/: ldb_document.go  ldb_storage.go  logdata_document.go  logdata_model.go  logdata_storage.go  logdata_storage_handle.go  storage_handle.go  word_index_storage.go
glc/ldb/storage/indexdoc/: index_doc_storage.go
glc/ldb/storage/indexword/: index_word_storage.go
glc/ldb/storage/logdata/: logdata_document.go  logdata_model.go  logdata_storage.go
glc/ldb/sysidx/: sysidx_key_bloom.go  sysidx_key_value.go  sysidx_storage.go
glc/ldb/sysmnt/: storage_data.go  sysmnt_data.go  sysmnt_data_user.go  sysmnt_key_bloom.go  sysmnt_key_value.go  sysmnt_storage.go
glc/ldb/tokenizer/: tokenizer.go
glc/onexit/: onexit.go
glc/onstart/: daemon.go  onstart.go  pid.go  version.go
glc/rabbitmq/: rabbitmq_handle.go  rabbitmq_handle_test.go
glc/rabbitmq/consume/: amqp_log_handle.go  rabbitmq_consume.go
glc/ver/: version.go
glc/web/controller/: log_add_controller.go  log_search_controller.go
glc/web/filter/: filter.go
glc/web/router/: register.go
glc/www/: web_embed.go
glc/www/cluster/: cluster_node_data_async.go  cluster_node_health_check.go  cluster_node_join_cluster.go  cluster_node_start.go  cluster_node_start_init.go  cluster_node_startup.go
glc/www/controller/: admin_controller.go  cluster_kv_server_controller.go  cluster_node_controller.go  cluster_node_download_controller.go  log_add_controller.go  log_add_testdata_controller.go  log_search_controller.go  login_controller.go  storage_mnt_controller.go  transfer.go  user_mnt_controller.go
glc/www/filter/: filter.go
glc/www/html/: static_file_handle.go
glc/www/service/: cluster_kv_service.go  log_add_service.go
glc/www/web/: .env  .eslintrc-auto-import.json  .eslintrc.js  .prettierrc.js  .stylelintrc.js  index.html  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js
glc/www/web/public/css/: app-loading.css
glc/www/web/src/: App.vue  api.js  main.js  menus.js  router.js
glc/www/web/src/api/: api.js  request.axios.js
glc/www/web/src/assets/style/: s1-reset.css  s2-common.css  s3-custom.scss  s4-gxui.scss
glc/www/web/src/components/: Menu.vue
glc/www/web/src/components/echarts/bar/: GxBar.vue
glc/www/web/src/components/error-pages/: 404.vue
glc/www/web/src/components/form/: GxButton.vue  GxUploadButton.vue  SearchForm.vue
glc/www/web/src/components/layout/: Layout.vue
glc/www/web/src/components/layout/app-container/: AppContainer.vue
glc/www/web/src/components/layout/page-footer/: PageFooter.vue
glc/www/web/src/components/layout/page-header/: PageHeader.vue
glc/www/web/src/components/layout/page-main/: PageMain.vue
glc/www/web/src/components/layout/page-menu/: AsideMenu.vue  HeaderMenu.vue  MenuTree.vue
glc/www/web/src/components/layout/page-tabs/: PageTabs.vue
glc/www/web/src/components/nprogress/: nprogress.js
glc/www/web/src/components/select/: RoleSelect.vue
glc/www/web/src/components/svg-icon/: SvgIcon.vue  SvgIconList.vue
glc/www/web/src/components/theme-drawer/: ThemeDrawer.scss  ThemeDrawer.vue
glc/www/web/src/config/: axios.config.js  index.js  mock-urls.config.js  theme.config.js
glc/www/web/src/pkgs/: index.js
glc/www/web/src/router/: dynamic.routers.js  index.js  static.routers.js
glc/www/web/src/utils/: contextmenu.util.js  dict.emitter.js  format.emitter.js  index.js
glc/www/web/src/views/: dashboard.vue  login.vue  search.vue  storages.vue
glc/www/web/src/views/dashboard/: Dashboard.vue
glc/www/web/src/views/glc/search/: GlcMain.vue
glc/www/web/src/views/glc/storages/: StoragesMain.vue
glc/www/web/src/views/glc/sysuser/: SysuserMain.vue  SysuserPageDetail.vue  SysuserPageDetailForm.vue  SysuserPageSetting.store.js
glc/www/web/src/views/login/: Login.vue
